<!DOCTYPE html>
<html>
    <head>
        <title>Bryce Kehoe - CV</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            
            font-family: Georgia, serif, 'Trebuchet MS';
            line-height: 20px;
            font-size: 12px;

            color: #222;
        }

        h1, h2, h3, h4 {
            margin: 0 0 15px 0;
            padding: 0;
        }
        h1 {
            font-size: 400%;
        }
        h2 {
            font-size: 210%;
        }
        h3 {
            font-size: 130%;
        }
        
        p {
            margin: 0 0 10px 0;
        }
        
        ul {
            list-style-type: circle;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            color: #222;
        }
        /* ________________________________________________________ */
        .rtl {
            direction: rtl;
        }
        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;
            
            box-shadow: 0 0 6px #ccc;
        }
        
        #title {
            line-height: 42px;
            margin: 0px 0 15px 0;
            font-weight: normal;
            text-align: center;
        }
        
        p label {
            font-weight: bold;
            
            font-size: 110%;
            margin-right: 10px;
        }
            p label span.colon {
                display: inline;
            }

        
        .section {
            margin-bottom: 30px;
        }
        
        .item {
            margin: 0 0 20px 0;
        }

        /*  _____________________________ */
        .basic-info {
            margin: 0 auto 30px auto;
            width: 80%;
            overflow: hidden;
            text-align: center;
        }
        .basic-info p {
            margin: 0;
        }
        .basic-info .dot {
            display: inline;
            font-size: 14px;
            margin: 0 10px;
        }
        
        .section .title {
            text-transform: uppercase;
            font-size: 150%;
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
            .section .set h3 {
                margin: 0;
            }
        .section span.value {
            display: block;
        }
        .section h3 span.l, .section span.r {
            width: 49%;
            float: left;
        }
            .section span.r {
                float: right;
                text-align: right;
            }
            .section-education .school,
            .section-work .job_title {
                font-size: 100%;
                display: block;
                margin: 5px 0 5px 0;
                font-style: italic;
            }

        /* ___ photo ___ */
        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 8px;
            border-radius: 4px;
        }
        #photo img {
            width: 100%;
            height: auto;
        }
        .header.photo {
            margin-left: 190px;
        }
        .header.photo #title {
            text-align: left;
        }
        .header.photo .basic-info {
            float: none;
            padding: 0;
            width: auto;
            text-align: left;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }
            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
    </head>
    <body class="lang-en ">
        <div id="main">
            <h1 id="title">Bryce Kehoe</h1>
            <div class="basic-info section">
                <div class="set">
                    <p class="email">
                                            E-mail: bryce@kehoe.co.nz 
                        <span class="dot">&sect;</span>
                    
                    
                                            Phone: +64 21 269 4410                                  
                    </p>
                    <div class="clear"></div>
                </div>
                <!-- set //-->
                <div class="clear"></div>
            </div>
            <!-- basic-info //-->
            <div class="section section-1349766374779">
                <h2 class="title">Personal Profile</h2>
                <div class="set">
                    <div class="item">
                        <span class="info">
                            <div>I am a highly motivated and capable software developer seeking to utilise my skills in areas I am passionate about. An employer would benefit from my excellent people skills and abilities as a problem solver. I enjoy meeting new people and working as part of a team to achieve business-oriented goals. I have proven myself as an independent self-starter and fast learner throughout a variety of professional and community environments.</div>
                        </span>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="section section-work">
                <h2 class="title">Work experience</h2>
                <div class="set">
                    <div class="item">
                        <h3>
                            <span class="company l">Datacom Systems Ltd</span>
                            <span class="date r">Nov 2012 &mdash; May 2016</span>
                        </h3>
                        <div class="clear"></div>
                        <span class="job_title">Software Developer</span>
                        <div class="info">
                            <div>
                                <span>.NET Web Developer (Digital Experience team)</span>
                            </div>
                            <div>
                                <span>Apr 2014 - May 2016
                                    <br />
                                </span>
                                <ul>
                                    <li>Support team - responsible for handling incoming support and enhancement requests for a multitude of clients including Auckland Airport, Mercury Energy, and Craigs Investment Partners. Tasks included triage, estimations, delegation, and developing fixes.</li>
                                    <li>Build team - part of several website build projects including 
                                        <a>Auckland Airport</a>, 
                                        <a>Pizza Hut</a>, and 
                                        <a>Trustpower</a>. This included working as the lead front-end developer at client sites for several months.
                                    </li>
                                    <li>Technologies used include ASP.NET, CSS (w/ Bootstrap), Javascript (w/ JQuery, KnockoutJS, AngularJS), and the Sitecore &amp; Kentico CMS platforms.</li>
                                </ul>
                                <span>Java Software Developer (Enterprise team)</span>
                            </div>
                            <div>
                                <span>Nov 2011 - Apr 2014</span>
                            </div>
                            <div>
                                <ul>
                                    <li>Designed and implemented a fibre provisioning system for Ultrafast Fibre using the Clarity software suite.</li>
                                    <li>Was part of the website re-build projects for Vector Limited and Telecom NZ's rebrand to Spark.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="item">
                        <h3>
                            <span class="company l">Vegan Society of Aotearoa New Zealand</span>
                            <span class="date r">Sep 2014 &mdash; Present</span>
                        </h3>
                        <div class="clear"></div>
                        <span class="job_title">Events &amp; Community Co-ordinator</span>
                        <div class="info">Volunteer position
                            <div>
                                <ul>
                                    <li>Responsible for keeping the vegan community active through events and social media.</li>
                                    <li>Grew attendance to the Auckland monthly vegan potluck from around 30 to over 100 people. </li>
                                    <li>Kept communications open with various vegan-friendly businesses to cross-promote brands and help create vegan products on the market.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="item">
                        <h3>
                            <span class="company l">Orion Health</span>
                            <span class="date r">Dec 2011 &mdash; Sep 2012</span>
                        </h3>
                        <div class="clear"></div>
                        <span class="job_title">Graduate Database Analyst</span>
                        <div class="info">
                            <div>
                                <div>Responsibilities:</div>
                                <ul>
                                    <li>Installation/configuration/maintenance of Microsoft SQL Server 2008 R2 and 2012.</li>
                                    <li>Installation and configuration of virtual machines using VMware Workstation.</li>
                                </ul>Projects:
                                <br />
                                <ul>
                                    <li>Reliability testing new Microsoft JDBC Driver for SQL Server with each version of SQL Server against Orion Health's software suite.</li>
                                    <li>Designed new data model and analysed performance benefits with Oracle SQL Developer.</li>
                                    <li>Assisted with data migration project using Talend Open Studio.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="item">
                        <h3>
                            <span class="company l">University of Auckland</span>
                            <span class="date r">Mar 2010 &mdash; Nov 2011</span>
                        </h3>
                        <div class="clear"></div>
                        <span class="job_title">Tutor/Teaching assistant/Lab demonstrator/Assignment marker</span>
                        <div class="info">
                            <div>
                                <ul>
                                    <li>Holding tutorials and labs giving students practical experience of theories learned in lectures.</li>
                                    <li>Administrating computer labs and assisting with student queries relating to academic work.</li>
                                    <li>Lab demonstrator, working with local and international students from all backgrounds. Ability to build a rapport with all students.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="item">
                        <h3>
                            <span class="company l">Answer Services</span>
                            <span class="date r">Feb 2008 &mdash; Jul 2011</span>
                        </h3>
                        <div class="clear"></div>
                        <span class="job_title">Senior Customer Services Representative</span>
                        <div class="info">
                            <div>
                                <ul>
                                    <li>Senior staff member, responsible for training new staff members and supervising operations.</li>
                                    <li>Comfortable working in a team setting, lots of interaction between staff members.</li>
                                    <li>Graveyard shift, working alone and maintaining complete responsibility of call centre.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="section section-education">
                <h2 class="title">Education</h2>
                <div class="set">
                    <div class="item">
                        <h3>
                            <span class="course l">Bachelor of Science</span>
                            <span class="date r">2008 &mdash; 2011</span>
                        </h3>
                        <div class="clear"></div>
                        <span class="school">University of Auckland</span>
                        <div class="info">Major in Computer Science
                            <div>
                                <br />
                            </div>
                            <div>
                                <div>Skills Obtained:</div>
                                <div>
                                    <ul>
                                        <li>Extensive Java programming experience, and experience in C, C++, and C# using NetBeans, Eclipse, and Microsoft Visual Studio.</li>
                                        <li>Experience with MySQL and Microsoft SQL Server database management systems, including understanding of transaction management, isolation levels, query processing and optimisation.</li>
                                        <li>Experience with Python, LaTeX, XHTML and CSS.</li>
                                        <li>Experience with Bash (Unix scripting), x86 and MIPS assembly language as well as an understanding of data communications and the OSI reference model.</li>
                                        <li>Excellent written skills, developed through submission of technical reports for assignments within different university faculties.</li>
                                    </ul>
                                </div>
                                <div>Sample Projects:</div>
                                <div>
                                    <ul>
                                        <li>Weather Statistics Database – A+
                                            <ul>
                                                <li>Java and MySQL. Converting an Excel spreadsheet of real weather data into a MySQL database. Exploring how different schemas simplify some types of queries while complicating others. Manipulating the database with Java using the JDBC driver.</li>
                                            </ul>
                                        </li>
                                        <li>3D Modelling and Texture Mapping – A+
                                            <ul>
                                                <li>C++ and OpenGL. Manipulating classes and implementing methods to build an animated 3D game. Requiring calculations pertaining to matrix transformations in 3D space, lighting, and ray tracing. Working with OpenGL functions to build complicated models with shading and textures.</li>
                                            </ul>
                                        </li>
                                        <li>Sorted selection algorithm – A+
                                            <ul>
                                                <li>Java. Building an algorithm and implementing it in a program to find n songs with the longest runtimes and output them in descending order of length of song. Solution involved testing various sorting algorithms and optimisations, and finally a data structure approach.</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <span class="clear"></span>
                    </div>
                    <div class="item">
                        <h3>
                            <span class="course l">Secondary School</span>
                            <span class="date r">2001 &mdash; 2005</span>
                        </h3>
                        <div class="clear"></div>
                        <span class="school">King's College</span>
                        <div class="info">
                            <ul>
                                <li>AICE Diploma: Merit award</li>
                                <li>Cambridge A-Level: Mathematics, Physics, Biology</li>
                                <li>Cambridge AS-Level: Mathematics, English language, English literature, Biology, Chemistry, Physics</li>
                                <li>IGCSE: Mathematics, English, Music, Biology, Physics, Chemistry</li>
                                <li>NCEA Level 1: Mathematics, English language, English literature, Music</li>
                            </ul>
                        </div>
                        <span class="clear"></span>
                    </div>
                    <div class="item">
                        <h3>
                            <span class="course l">Māori Language and Culture Tahi</span>
                            <span class="date r">Term 3 2012</span>
                        </h3>
                        <div class="clear"></div>
                        <span class="school">Unitec Institute of Technology</span>
                        <div class="info">
                            <ul>
                                <li>
                                    <span>Introduction to basic language structures and vocabulary at a communicative level.</span>
                                </li>
                                <li>
                                    <span>Reinforces vowels, consonants, diphthongs, blends, and correct pronunciation of Māori words.</span>
                                </li>
                            </ul>
                        </div>
                        <span class="clear"></span>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="section section-interests">
                <h2 class="title">Interests</h2>
                <div class="set">
                    <div class="item">
                        <span class="info">
                            <div>Community service work:</div>
                            <div>
                                <ul>
                                    <li>Taught Computer Science in girls' high schools as part of Women in Science initiative.</li>
                                    <li>On-street collection for SPCA and SAFE.</li>
                                    <li>Motutapu Conservation Trust event and conservation volunteer.</li>
                                    <li>Auckland City Mission Christmas Appeal volunteer.</li>
                                    <li>New Zealand Red Cross Meals on Wheels delivery driver.</li>
                                    <li>Performed as musical soloist at retirement homes to entertain residents.</li>
                                    <li>Outreach programme at Mangere Refugee Centre.</li>
                                    <li>Blood and plasma donor since age 16.</li>
                                </ul>
                            </div>
                            <div>Other interests:</div>
                            <div>
                                <ul>
                                    <li>Live music and music performance (ATCL diploma in flute, piano).</li>
                                    <li>Singing and musical theatre (University of Auckland A Cappella Chorus, lead role at Harlequin Musical Theatre).</li>
                                    <li>Tutoring and helping others with academic work.</li>
                                    <li>Recent Outward Bound graduate (Rutherford 602 - Discovery course).</li>
                                    <li>Hiking, especially in alpine environments.</li>
                                    <li>SCUBA diving.</li>
                                </ul>
                            </div>
                        </span>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="section section-references">
                <h2 class="title">References</h2>
                <div class="set">
                    <div class="item">
                        <span class="info">
                            <div>
                                <div>
                                    <span>
                                        <span>Nagaraj Solanki</span>
                                    </span>
                                </div>
                                <div>
                                    <span>
                                        <span>Senior Developer</span>
                                    </span>
                                </div>
                                <div>
                                    <span>
                                        <span>Datacom Systems Ltd.</span>
                                    </span>
                                </div>
                                <div>
                                    <span>
                                        <span>+64 22 169 2176</span>
                                    </span>
                                </div>
                            </div>
                            <div>
                                <br />
                            </div>
                            <div>Stephen Connor</div>
                            <div>
                                <div>Database Team Leader</div>
                                <div>Orion Health</div>
                                <div>+64 21 480 412</div>
                            </div>
                            <div>
                                <br />
                            </div>
                            <div>
                                <div>Eric Khan</div>
                                <div>Operations Team Leader</div>
                                <div>Answer Services</div>
                                <div>+64 21 0275 6732</div>
                            </div>
                            <div>
                                <br />
                            </div>
                            <div>Ann Cameron</div>
                            <div>Senior Tutor</div>
                            <div>University of Auckland</div>
                            <div>+64 9 373 7599  ext. 84947</div>
                        </span>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </body>
</html>